blocks-dir = "blocks"
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 4096
contracts-console = false
https-client-validate-peers = 1

# http port; default is 8888, but you can specify any available port
# if the host has multiple IPs, but you want nodeos to listen on only one, change the 0.0.0.0. value to that IP.
http-server-address = 0.0.0.0:8888 

# p2p port; default is 9876, but you can specify any available port
p2p-listen-endpoint = 0.0.0.0:9876 
p2p-max-nodes-per-host = 1

access-control-allow-credentials = false
access-control-allow-origin = *
# access-control-allow-headers =
# access-control-max-age =

allowed-connection = any

max-clients = 25
# 25 clients is a reasonable starting number, 250 is more realistic for properly configured public nodes.
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1
txn-reference-block-lag = 0
unlock-timeout = 900
verbose-http-errors = true

plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_plugin
# DEPRECATED: History plugin has been deprecated as of eosio 1.2
# plugin = eosio::history_plugin 
# plugin = eosio::history_api_plugin 
# plugin = eosio::bnet_plugin

# the endpoint upon which to listen for incoming connections (eosio::bnet_plugin)
bnet-endpoint = 0.0.0.0:4321

# this peer will request only irreversible blocks from other nodes (eosio::bnet_plugin)
bnet-follow-irreversible = 0

# the number of threads to use to process network messages (eosio::bnet_plugin)
bnet-threads =  4

# remote endpoint of other node to connect to; Use multiple bnet-connect options as needed to compose a network (eosio::bnet_plugin)
bnet-connect =  {YOUR_IP}:4321

# this peer will request no pending transactions from other nodes (eosio::bnet_plugin)
bnet-no-trx = false

#  (eosio::bnet_plugin)
bnet-peer-log-format = ["${_name}" ${_ip}:${_port}]
max-body-size = 1048576

# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = "{producer_name}"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
allowed-connection = any

peer-log-format = ["${_name}" ${_ip}:${_port}]

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
producer-name = {producer_name}
plugin = eosio::producer_plugin

# (DEPRECATED - Use signature-provider instead) Tuple of [public key, WIF private key] (may specify multiple times) (eosio::producer_plugin)
# private-key =
signature-provider = {Public_key}=KEY:{private_key}

# Note: Peers change often, and hence this list is likely out of date. 
# BE SURE AND REPLACE WITH CURRENT PEER LIST: http://testnet.telosfoundation.io/p2p

p2p-peer-address = ptptest1.kainosbp.com:9876
p2p-peer-address = p2p.telosvancouver.io:9876
p2p-peer-address = telos.eosbcn.com:2095
p2p-peer-address = bp.eos.miami:13976
p2p-peer-address = testnet.telos.eosindex.io:4321
p2p-peer-address = seed.telosmadrid.io:9876
p2p-peer-address = telosp2p.eossweden.eu:8012
p2p-peer-address = 18.223.79.140:9876
p2p-peer-address = 173.255.220.117:2876
p2p-peer-address = 109.237.25.217:2876
p2p-peer-address = 45.32.158.158:9876
p2p-peer-address = 81.17.56.168:9876
p2p-peer-address = 52.9.105.149:2876
p2p-peer-address = 85.225.68.240:9876
p2p-peer-address = 64.38.145.133:8888
p2p-peer-address = 47.52.31.169:9888
p2p-peer-address = 136.243.4.216:2222
p2p-peer-address = p2p.nytelos.com:8012
p2p-peer-address = 188.40.217.66:9876
p2p-peer-address = telos.ikuwara.com:9876
p2p-peer-address = 40.83.168.123:9876
p2p-peer-address = 64.15.191.207:9876


